<?php

define('UC_CONNECT', '');
define('UC_DBHOST', '');
define('UC_DBUSER', '');
define('UC_DBPW', '');
define('UC_DBNAME', '');
define('UC_DBCHARSET', '');
define('UC_DBTABLEPRE', '');
define('UC_DBCONNECT', '');
define('UC_KEY', '');
define('UC_API', '');
define('UC_CHARSET', '');
define('UC_IP', '');
define('UC_APPID', '');
define('UC_PPP', '');

$conf['auth']['uc']['cookie'] = 'dokuwiki_uc_auth';
$conf['auth']['uc']['cookiedomain'] = '';
$conf['auth']['uc']['cookiepath'] = '/';
$conf['auth']['uc']['charset'] = UC_CHARSET;
$conf['auth']['uc']['sync'] = true;
?>