<?php
/**
 * Ucenter Authentication configuration file
 * @author dorange<daxingplay@gmail.com>
 * @link <http://www.techcheng.com/website/dokuwiki/release-ucenter-authentication-for-dokuwiki.html>
 */

// copy the config from ucenter directly and replace the lines below.
define('UC_CONNECT', 'mysql');
define('UC_DBHOST', 'localhost');
define('UC_DBUSER', 'root');
define('UC_DBPW', '092534');
define('UC_DBNAME', 'x1');
define('UC_DBCHARSET', 'gbk');
define('UC_DBTABLEPRE', '`x1`.pre_ucenter_');
define('UC_DBCONNECT', '0');
define('UC_KEY', '123456');
define('UC_API', 'http://127.0.0.1/uc_server');
define('UC_CHARSET', 'gbk');
define('UC_IP', '');
define('UC_APPID', '4');
define('UC_PPP', '20');

// define some values for ucenter auth.
$conf['auth']['uc']['cookie'] = 'dokuwiki_uc_auth';
$conf['auth']['uc']['cookiedomain'] = '';
$conf['auth']['uc']['cookiepath'] = '/';
$conf['auth']['uc']['charset'] = UC_CHARSET;
// do you need synlogin/synlogoff ? if so, set it to true.
$conf['auth']['uc']['sync'] = true;
?>